{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3046",
    "start": "next start"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.15",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
